acl cupet dstdomain .cupet.cu
acl cupet1 dstdomain .minem.cu
acl platel dstdomain .xutil.cu
acl picta dstdomain .picta.cu
acl update dstdomain .windowsupdate.com .windows.com .windows.net
acl update1 dstdomain .live.com .firefox.com .mozilla.org .mozilla.net
acl update2 dstdomain .microsoft.com .mozilla.com .digicert.com .dl.google.com
acl update3 dstdomain .openh264.org .antivirus.uclv.edu.cu .opera.com .netgate.com
acl update4 dstdomain .googleapis.com .msedge.net .yandex.ru deploy.akamaitechnologies.com
acl telegram5 dstdom_regex ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$
acl telegram6 dstdom_regex ^(([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)|(\[([0-9a-f]+)?:([0-9a-f:]+)?:([0-9a-f]+|0-9\.]+)?\])):443
acl telegram7 dstdom_regex ^(([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)|(\[([0-9a-f]+)?:([0-9a-f:]+)?:([0-9a-f]+|0-9\.]+)?\]))
acl telegram1 url_regex ^http:\/\/149\.154\.1(6[0-9]|7[0-5])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\/api$
acl telegram2 url_regex ^http:\/\/91\.108\.([4-7]|5[6|7])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\/api$
acl telegram3 url_regex ^http:\/\/95\.161\.([4-7]|5[6|7])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\/api$
acl telegram4 dstdomain .web.telegram.org
acl nacional  dstdomain .cu

http_access deny cupet
http_access deny cupet1
http_access deny platel
http_access deny picta
http_access deny update
http_access deny update1
http_access deny update2
http_access deny update3
http_access deny update4
http_access deny telegram5
http_access deny telegram6
http_access deny telegram7
http_access allow telegram1
http_access allow telegram2
http_access allow telegram3
http_access allow telegram4
http_access allow nacional

# Denegar videos flash
acl deny_rep_mime_flashvideo rep_mime_type video/flv
http_reply_access deny deny_rep_mime_flashvideo
