# Acl autenticate kerberos
external_acl_type kerberos_group_ciudad_1 ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g WWW -D DOMINIO
external_acl_type kerberos_group_ciudad_2 ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g WWW -D DOMINIO

acl www_ciudad_1 external kerberos_group_ciudad_1 WWW
acl www_ciudad_2 external kerberos_group_ciudad_2 WWW

http_access allow www_ciudad_1
http_access allow www_ciudad_2
