# Acl autenticate kerberos
external_acl_type kerberos_group_gtm ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_GTM -D ENCC.CUPET.CU
external_acl_type kerberos_group_stg ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_SANTIAGO -D ENCC.CUPET.CU
external_acl_type kerberos_group_hlg ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g HLG_INTERNET -D ENCC.CUPET.CU
external_acl_type kerberos_group_grm ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_GRM -D ENCC.CUPET.CU
external_acl_type kerberos_group_ltu ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_TUNAS -D ENCC.CUPET.CU
external_acl_type kerberos_group_cmg ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_CMG -D ENCC.CUPET.CU
external_acl_type kerberos_group_ca ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g InternetCAV -D ENCC.CUPET.CU
external_acl_type kerberos_group_ssp ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_SSP -D ENCC.CUPET.CU
external_acl_type kerberos_group_vcl ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_VILLACLARA -D ENCC.CUPET.CU
external_acl_type kerberos_group_cfg ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g cfg_inter -D ENCC.CUPET.CU
external_acl_type kerberos_group_mtz ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g internet_Redes_SocialesMTZ -D ENCC.CUPET.CU
external_acl_type kerberos_group_dip ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g www_dip -D ENCC.CUPET.CU
external_acl_type kerberos_group_encc ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_OFICINA_CENTRAL -D ENCC.CUPET.CU
external_acl_type kerberos_group_pinar ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g INTERNET_PINAR -D ENCC.CUPET.CU
external_acl_type kerberos_group_isj ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g ISJ_WWW -D ENCC.CUPET.CU

acl www_gtm external kerberos_group_gtm INTERNET_GTM
acl www_stg external kerberos_group_stg INTERNET_SANTIAGO
acl www_hlg external kerberos_group_hlg HLG_INTERNET
acl www_grm external kerberos_group_grm INTERNET_GRM
acl www_ltu external kerberos_group_ltu INTERNET_TUNAS
acl www_cmg external kerberos_group_cmg INTERNET_CMG
acl www_ca external kerberos_group_ca InternetCAV
acl www_vcl external kerberos_group_vcl INTERNET_VILLACLARA
acl www_cfg external kerberos_group_cfg cfg_inter
acl www_ssp external kerberos_group_ssp INTERNET_SSP
acl www_mtz external kerberos_group_mtz internet_Redes_SocialesMTZ
acl www_dip external kerberos_group_dip www_dip
acl www_encc external kerberos_group_encc INTERNET_OFICINA_CENTRAL
acl www_pri external kerberos_group_pinar INTERNET_PINAR
acl www_isj external kerberos_group_isj ISJ_WWW

http_access allow www_gtm
http_access allow www_stg
http_access allow www_hlg
http_access allow www_grm
http_access allow www_ltu
http_access allow www_cmg
http_access allow www_ca
http_access allow www_vcl
http_access allow www_ssp
http_access allow www_mtz
http_access allow www_dip
http_access allow www_encc
http_access allow www_pri
http_access allow www_isj
