refresh_pattern ^ftp:               1440    20%    10080
refresh_pattern ^gopher:            1440     0%     1440
refresh_pattern -i (/cgi-bin/|\?)      0     0%        0
refresh_pattern .                      0    20%     4320
# Debian
refresh_pattern -i \.deb$         129600   100%   129600
refresh_pattern -i \.gz$          129600   100%   129600
refresh_pattern -i \.bz2$         129600   100%   129600
# Imagenes
refresh_pattern -i \.gif$         14400     80%    43200
refresh_pattern -i \.tiff?$       14400     80%    43200
refresh_pattern -i \.bmp$         14400     80%    43200
refresh_pattern -i \.xbm$         14400     80%    43200
refresh_pattern -i \.psd$         14400     80%    43200
refresh_pattern -i \.rgb$         14400     80%    43200
refresh_pattern -i \.ai$          14400     80%    43200
refresh_pattern -i \.cdr$         14400     80%    43200
refresh_pattern -i \.dwg$         14400     80%    43200
refresh_pattern -i \.svg$         14400     80%    43200
refresh_pattern -i \.raw$         14400     80%    43200
refresh_pattern -i \.nef$         14400     80%    43200
refresh_pattern -i \.jpg$         14400     80%    43200
refresh_pattern -i \.jpe?g$       14400     80%    43200
refresh_pattern -i \.xbm$         14400     80%    43200
refresh_pattern -i \.png$         14400     80%    43200
refresh_pattern -i \.ico$         14400     80%    43200
# Documentos
refresh_pattern -i \.doc$         14400     80%    43200
refresh_pattern -i \.rtf$         14400     80%    43200
refresh_pattern -i \.tex$         14400     80%    43200
refresh_pattern -i \.latex$       14400     80%    43200
# Objetos java
refresh_pattern -i \.class$       14400     80%    43200
refresh_pattern -i \.js$          14400     80%    43200
refresh_pattern -i \.class$       14400     80%    43200
# Objetos web
refresh_pattern -i \.css$            10     20%     4320
refresh_pattern -i \.html?$          10     20%     4320
refresh_pattern \/$                  10     20%     4320
# Evitar problemas con script 'do'
refresh_pattern -i \.do$              0      0%     1440

# Proxy padre/hijo
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
coredump_dir /var/spool/squid

http_access deny all
http_reply_access allow all
icp_access allow all
error_directory /usr/share/squid/errors/Spanish
logfile_rotate 365
